{
  "name": "product-team",
  "version": "1.2.0",
  "description": "Virtual product team for solo iOS developers. Six sub-agents (Data PO, Intuitive PO, Designer, iOS Developer, Data Analyst, Marketer) collaborate on sprint planning, PO debates, feature reviews, and growth audits.",
  "author": {
    "name": "youkchansim"
  }
}
